{
  "name": "React-Next-Front",
  "version": "1.0.0",
  "scripts": {
    "dev": "env-cmd -f .env.dev node server.js",
    "build": "env-cmd -f .env.dev next build",
    "build:stag": "env-cmd -f .env.stag next build",
    "build:prod": "env-cmd -f .env.prod next build",
    "start": "NODE_ENV=production env-cmd -f .env.dev node server.js",
    "start:stag": "NODE_ENV=production env-cmd -f .env.stag node server.js",
    "start:prod": "NODE_ENV=production env-cmd -f .env.prod node server.js",
    "sonar": "sonar-scanner"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^26.1.0",
    "@ag-grid-community/react": "^26.1.0",
    "@ag-grid-enterprise/range-selection": "^26.1.0",
    "@ag-grid-enterprise/rich-select": "^26.1.0",
    "@ag-grid-enterprise/row-grouping": "^26.1.0",
    "@loadable/component": "^5.13.1",
    "ag-grid-community": "^26.1.0",
    "ag-grid-enterprise": "^26.1.0",
    "ag-grid-react": "^26.1.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.6.0",
    "boxicons": "^2.0.7",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "env-cmd": "^10.1.0",
    "express": "5.0.0-alpha.8",
    "gsap": "^3.10.4",
    "i": "^0.3.6",
    "isomorphic-unfetch": "^2.1.1",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "net": "^1.0.2",
    "next": "^10.0.7",
    "next-images": "^1.7.0",
    "next-routes": "^1.4.2",
    "nextjs-progressbar": "^0.0.7",
    "npm": "^7.5.3",
    "react": "^17.0.2",
    "react-animated-css": "^1.2.1",
    "react-bootstrap": "^1.4.3",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-multiline-clamp": "^2.0.0",
    "react-number-format": "^4.7.3",
    "react-otp-input": "^2.4.0",
    "react-rangeslider": "^2.2.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^5.0.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^5.2.1",
    "react-slick": "^0.28.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1",
    "splitting": "^1.0.6",
    "use-react-hooks": "^1.0.7",
    "webpack": "^5.24.2"
  },
  "license": "ISC",
  "devDependencies": {
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^7.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1"
  }
}
